{
  "pages": [
    "pages/index/index",
    "pages/game/game"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f2704a",
    "navigationBarTitleText": "果园谜题",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fff8ef",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "darkmode": true,
  "themeLocation": "theme.json",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
